﻿<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="../../../https@fonts.googleapis.com/css@family=Lato_3A300,400,400i,700_7CPoppins_3A300,400,500,600,700_7CPT+Serif_3A400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="../css/dark.css" type="text/css" />
	<link rel="stylesheet" href="../css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="../css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Canvas | The Multi-Purpose HTML5 Template</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header" data-sticky-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo_402x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">


						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="#TradingProduct"><div>Traiding Product</div></a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#AboutUs"><div>About Us</div></a>
								</li>
								<li class="menu-item mega-menu">
									<a class="menu-link" href="#Mag"><div>Mag</div></a>
								</li>
								<li class="menu-item mega-menu">
									<a class="menu-link" href="#footer"><div>Contact Us</div></a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<section id="slider" class="slider-element slider-parallax swiper_wrapper min-vh-60 min-vh-md-100 include-header">
			<div class="slider-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark">
							<div class="container">
							</div>
							<div class="swiper-slide-bg" style="background-image: url('images/slider/swiper/1.jpg');"></div>
						</div>
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption slider-caption-center">
									<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
								</div>
							</div>
							<div class="video-wrap">
								<video id="slide-video" poster="images/videos/deskwork.jpg" preload="auto" loop autoplay muted>
									<source src='images/videos/deskwork.webm' type='video/webm' />
									<source src='images/videos/deskwork.mp4' type='video/mp4' />
								</video>
								<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="container">
							</div>
							<div class="swiper-slide-bg" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;"></div>
						</div>
					</div>
					<div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
					<div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
				</div>

				<a href="#" data-scrollto="#content" data-offset="100" class="one-page-arrow dark"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container">
					<div class="row align-items-center">

						<div class="col-12">
							<div class="heading-block">
								<h1>Armina trading.<br>Saffron, fresh &amp; dried fruit Exporter</h1>
							</div>
						</div>
						<div>

							<div>
								<img src="../images/services/main-fbrowser.png" data-animate="fadeInUp" data-delay="100" alt="Chrome">
							</div>

						</div>

					</div>
				</div>

				<!--<div class="section my-0">
					<div class="container">

						<div class="row mt-4 col-mb-50">

							<div class="col-lg-4">
								<i class="i-plain color i-large icon-line2-screen-desktop inline-block" style="margin-bottom: 15px;"></i>
								<div class="heading-block border-bottom-0" style="margin-bottom: 15px;">
									<span class="before-heading">Scalable on Devices.</span>
									<h4>Responsive &amp; Retina</h4>
								</div>
								<p>Employment respond committed meaningful fight against oppression social challenges rural legal aid governance. Meaningful work, implementation, process cooperation, campaign inspire.</p>
							</div>

							<div class="col-lg-4">
								<i class="i-plain color i-large icon-line2-energy inline-block" style="margin-bottom: 15px;"></i>
								<div class="heading-block border-bottom-0" style="margin-bottom: 15px;">
									<span class="before-heading">Smartly Coded &amp; Maintained.</span>
									<h4>Powerful Performance</h4>
								</div>
								<p>Medecins du Monde Jane Addams reduce child mortality challenges Ford Foundation. Diversification shifting landscape advocate pathway to a better life rights international. Assessment.</p>
							</div>

							<div class="col-lg-4">
								<i class="i-plain color i-large icon-line2-equalizer inline-block" style="margin-bottom: 15px;"></i>
								<div class="heading-block border-bottom-0" style="margin-bottom: 15px;">
									<span class="before-heading">Flexible &amp; Customizable.</span>
									<h4>Truly Multi-Purpose</h4>
								</div>
								<p>Democracy inspire breakthroughs, Rosa Parks; inspiration raise awareness natural resources. Governance impact; transformative donation philanthropy, respect reproductive.</p>
							</div>

						</div>

					</div>
				</div>-->

				<!--<div class="container clearfix">

					<div class="heading-block topmargin-lg center">
						<h2>Even more Feature Rich</h2>
						<span class="mx-auto">Philanthropy convener livelihoods, initiative end hunger gender rights local. John Lennon storytelling; advocate, altruism impact catalyst.</span>
					</div>

					<div class="row col-mb-50 mb-4">
						<div class="col-lg-4 col-md-6">

							<div class="feature-box flex-md-row-reverse text-md-right" data-animate="fadeIn">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-heart"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Boxed &amp; Wide Layouts</h3>
									<p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
								</div>
							</div>

							<div class="feature-box flex-md-row-reverse text-md-right mt-5" data-animate="fadeIn" data-delay="200">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-paper"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Extensive Documentation</h3>
									<p>We have covered each &amp; everything in our Docs including Videos &amp; Screenshots.</p>
								</div>
							</div>

							<div class="feature-box flex-md-row-reverse text-md-right mt-5" data-animate="fadeIn" data-delay="400">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-layers"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Parallax Support</h3>
									<p>Display your Content attractively using Parallax Sections with HTML5 Videos.</p>
								</div>
							</div>

						</div>

						<div class="col-lg-4 d-md-none d-lg-block text-center">
							<img src="images/services/iphone7.png" alt="iphone 2">
						</div>

						<div class="col-lg-4 col-md-6">

							<div class="feature-box" data-animate="fadeIn">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-power"></i></a>
								</div>
								<div class="fbox-content">
									<h3>HTML5 Video</h3>
									<p>Canvas provides support for Native HTML5 Videos that can be added to a Background.</p>
								</div>
							</div>

							<div class="feature-box mt-5" data-animate="fadeIn" data-delay="200">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-check"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Endless Possibilities</h3>
									<p>Complete control on each &amp; every element that provides endless customization.</p>
								</div>
							</div>

							<div class="feature-box mt-5" data-animate="fadeIn" data-delay="400">
								<div class="fbox-icon">
									<a href="#"><i class="icon-bulb"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Light &amp; Dark Color Schemes</h3>
									<p>Change your Website's Primary Scheme instantly by simply adding the dark class.</p>
								</div>
							</div>

						</div>
					</div>

				</div>-->

				<!--<div class="row clearfix align-items-stretch">

					<div class="col-lg-6 center col-padding" style="background: url('images/services/main-bg.jpg') center center no-repeat; background-size: cover;">
					</div>

					<div class="col-lg-6 center col-padding" style="background-color: #F5F5F5;">
						<div class="heading-block border-bottom-0">
							<span class="before-heading color">Easily Understandable &amp; Customizable.</span>
							<h3>Walkthrough Videos &amp; Demos</h3>
						</div>

						<div class="center bottommargin">
							<a class="d-block position-relative" href="../../../https@vimeo.com/101373765" data-lightbox="iframe">
								<img src="images/services/video.jpg" alt="Video">
								<div class="bg-overlay">
									<div class="bg-overlay-content dark">
										<span class="overlay-trigger-icon size-lg op-ts op-07 bg-light text-dark" data-hover-animate="op-1" data-hover-animate-out="op-07" data-hover-parent=".row"><i class="icon-line-play"></i></span>
									</div>
								</div>
							</a>
						</div>
						<p class="lead mb-0">Democracy inspire breakthroughs, Rosa Parks; inspiration raise awareness natural resources. Governance impact; transformative donation philanthropy, respect reproductive.</p>
					</div>

				</div>-->

				<!--<div class="row clearfix align-items-stretch bottommargin-lg">

					<div class="col-lg-3 col-md-6 dark center col-padding" style="background-color: #515875;">
						<i class="i-plain i-xlarge mx-auto icon-line2-directions"></i>
						<div class="counter counter-lined"><span data-from="100" data-to="846" data-refresh-interval="50" data-speed="2000"></span>K</div>
						<h5>Lines of Codes</h5>
					</div>

					<div class="col-lg-3 col-md-6 dark center col-padding" style="background-color: #576F9E;">
						<i class="i-plain i-xlarge mx-auto icon-line2-graph"></i>
						<div class="counter counter-lined"><span data-from="3000" data-to="21500" data-refresh-interval="100" data-speed="2500"></span></div>
						<h5>KBs of HTML Files</h5>
					</div>

					<div class="col-lg-3 col-md-6 dark center col-padding" style="background-color: #6697B9;">
						<i class="i-plain i-xlarge mx-auto icon-line2-layers"></i>
						<div class="counter counter-lined"><span data-from="10" data-to="408" data-refresh-interval="25" data-speed="3500"></span></div>
						<h5>No. of Templates</h5>
					</div>

					<div class="col-lg-3 col-md-6 dark center col-padding" style="background-color: #88C3D8;">
						<i class="i-plain i-xlarge mx-auto icon-line2-clock"></i>
						<div class="counter counter-lined"><span data-from="60" data-to="1400" data-refresh-interval="30" data-speed="2700"></span></div>
						<h5>Hours of Coding</h5>
					</div>

				</div>-->

				<!--<div class="container clearfix">

					<div class="row col-mb-50">
						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-sm fbox-plain" data-animate="fadeIn">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-monitor"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Responsive Layout</h3>
									<p>Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-sm fbox-plain" data-animate="fadeIn" data-delay="200">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-eye"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Retina Ready Graphics</h3>
									<p>Looks beautiful &amp; ultra-sharp on Retina Displays with Retina Icons, Fonts &amp; Images.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-sm fbox-plain" data-animate="fadeIn" data-delay="400">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-star"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Powerful Performance</h3>
									<p>Optimized code that are completely customizable and deliver unmatched fast performance.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-sm fbox-plain" data-animate="fadeIn" data-delay="600">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-play"></i></a>
								</div>
								<div class="fbox-content">
									<h3>HTML5 Video</h3>
									<p>Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-sm fbox-plain" data-animate="fadeIn" data-delay="800">
								<div class="fbox-icon">
									<a href="#"><i class="icon-params"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Parallax Support</h3>
									<p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-sm fbox-plain" data-animate="fadeIn" data-delay="1000">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-circle-check"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Endless Possibilities</h3>
									<p>Complete control on each &amp; every element that provides endless customization possibilities.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-sm fbox-plain" data-animate="fadeIn" data-delay="600">
								<div class="fbox-icon">
									<a href="#"><i class="icon-bulb"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Light &amp; Dark Color Schemes</h3>
									<p>Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-sm fbox-plain" data-animate="fadeIn" data-delay="800">
								<div class="fbox-icon">
									<a href="#"><i class="icon-heart2"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Boxed &amp; Wide Layouts</h3>
									<p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-sm fbox-plain" data-animate="fadeIn" data-delay="1000">
								<div class="fbox-icon">
									<a href="#"><i class="icon-note"></i></a>
								</div>
								<div class="fbox-content">
									<h3>Extensive Documentation</h3>
									<p>We have covered each &amp; everything in our Documentation including Videos &amp; Screenshots.</p>
								</div>
							</div>
						</div>
					</div>

				</div>-->

				<div class="section topmargin mb-0 border-bottom-0" id="TradingProduct">
					<div class="container clearfix">
						<div class="heading-block center m-0">
							<h3>Trading Product</h3>
						</div>
					</div>
				</div>

				<div id="portfolio" class="portfolio row no-gutters portfolio-reveal grid-container">

					<article class="portfolio-item col-6 col-md-4 col-lg-3 pf-media pf-icons">
						<div class="grid-inner">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/1.jpg" alt="Open Imagination">
								</a>
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item">
										<a href="images/portfolio/full/1.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
										<a href="portfolio-single.html" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Open Imagination</a></h3>
								<span><a href="#">Media</a>, <a href="#">Icons</a></span>
							</div>
						</div>
					</article>

					<article class="portfolio-item col-6 col-md-4 col-lg-3 pf-illustrations">
						<div class="grid-inner">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/2.jpg" alt="Locked Steel Gate">
								</a>
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item">
										<a href="images/portfolio/full/2.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
										<a href="portfolio-single.html" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Locked Steel Gate</a></h3>
								<span><a href="#">Illustrations</a></span>
							</div>
						</div>
					</article>

					<article class="portfolio-item col-6 col-md-4 col-lg-3 pf-graphics pf-uielements">
						<div class="grid-inner">
							<div class="portfolio-image">
								<a href="#">
									<img src="images/portfolio/4/3.jpg" alt="Mac Sunglasses">
								</a>
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item">
										<a href="../../../https@vimeo.com/89396394" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item" data-lightbox="iframe"><i class="icon-line-play"></i></a>
										<a href="portfolio-single.html" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Mac Sunglasses</a></h3>
								<span><a href="#">Graphics</a>, <a href="#">UI Elements</a></span>
							</div>
						</div>
					</article>

					<article class="portfolio-item col-6 col-md-4 col-lg-3 pf-icons pf-illustrations">
						<div class="grid-inner">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/4.jpg" alt="Open Imagination">
								</a>
								<div class="bg-overlay" data-lightbox="gallery">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item">
										<a href="images/portfolio/full/4.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
										<a href="images/portfolio/full/4-1.jpg" class="d-none" data-lightbox="gallery-item"></a>
										<a href="portfolio-single.html" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-gallery.html">Morning Dew</a></h3>
								<span><a href="#">Icons</a>, <a href="#">Illustrations</a></span>
							</div>
						</div>
					</article>

					<article class="portfolio-item col-6 col-md-4 col-lg-3 pf-uielements pf-media">
						<div class="grid-inner">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/5.jpg" alt="Console Activity">
								</a>
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item">
										<a href="images/portfolio/full/5.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
										<a href="portfolio-single.html" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Console Activity</a></h3>
								<span><a href="#">UI Elements</a>, <a href="#">Media</a></span>
							</div>
						</div>
					</article>

					<article class="portfolio-item col-6 col-md-4 col-lg-3 pf-graphics pf-illustrations">
						<div class="grid-inner">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/6.jpg" alt="Open Imagination">
								</a>
								<div class="bg-overlay" data-lightbox="gallery">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item">
										<a href="images/portfolio/full/6.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
										<a href="images/portfolio/full/6-1.jpg" class="d-none" data-lightbox="gallery-item"></a>
										<a href="images/portfolio/full/6-2.jpg" class="d-none" data-lightbox="gallery-item"></a>
										<a href="images/portfolio/full/6-3.jpg" class="d-none" data-lightbox="gallery-item"></a>
										<a href="portfolio-single-gallery.html" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-hover-parent=".portfolio-item"><i class="icon-line-ellipsis"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-parent=".portfolio-item"></div>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-gallery.html">Shake It!</a></h3>
								<span><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
							</div>
						</div>
					</article>
			
				</div>

				<div class="container clearfix mt-3" id="AboutUs">

					<div class="section topmargin mb-0 border-bottom-0">
						<div class="container clearfix">
							<div class="heading-block center m-0">
								<h3>About us</h3>
							</div>
						</div>
					</div>
					<div class="row align-items-center col-mb-50">

						<div class="col-md-8 text-center text-md-left justify-p">

							<p>
								ARMINATRADING is based in Iran and occupies a niche among the exporters of seasonal fruits and vegetables.

								The main activity is export of fruits and vegetables from Iran.
								grades, packaging.
								The manager of the company as soon as possible answers all questions of clients concerning the offered products.
								In spite of the fact that fresh fruits and vegetables are a group of goods related to goods with short shelf life, the Company has achieved significant successes in the direction of exports.
								Thanks to the well-coordinated work of the company's employees with the manufacturers, the customer receives the product according to the order submitted.
								Fresh fruits and vegetables are a delicate product, and the work with this product is quite painstaking. In order for the customer to receive a fresh and high-quality product,
								the employee of the company accepts the order from the client, draws up the order for the factory, controls the terms of loading and the quality of the loaded goods, and most importantly always in communication with the client,
								which allows the latter to ascertain the quality of the product being downloaded
							</p>

							<p>
								SERVICES
								Service at Arminatrading is from the utmost importance. We are specialized in delivering mixed pallets and special combined orders. With this we can not only fulfill the wishes of wholesalers, but also the supermarket channel and even cruise ships
							</p>
							<p>
								QUALITY
								Quality is absolute top priority for Arminatrading and we are well equipped to achieve this. A strict quality control, a short period in our distribution centre, high qualified people and a complete climate controlled chain of distribution take care of the optimal quality.
							</p>
							<p>
								PRODUCTS
								Arminatrading can supply a wide range of fresh fruits and vegetables in very short time. Many of the products are produced specially for Arminatrading by related growers. Further Arminatrading has an extended network of suppliers all over the world to be able to serve your wishes at all times.
							</p>

							<a href="#" class="button button-border button-dark button-rounded button-large ml-0 topmargin-sm">Learn more</a>
						</div>
					</div>

				</div>

				<div class="section parallax dark mb-0" id="Mag" style="background-image: url('images/services/home-testi-bg.jpg'); padding: 100px 0;" data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">

					<div class="heading-block center">
						<h3>Mag</h3>
					</div>

					<!--<div class="fslider testimonial testimonial-full" data-animation="fade" data-arrows="false">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/3.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
										<div class="testi-meta">
											Steve Jobs
											<span>Apple Inc.</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/2.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Collis Ta'eed
											<span>Envato Inc.</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/1.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
										<div class="testi-meta">
											John Doe
											<span>XYZ Inc.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>-->

				</div>

				<!--<div class="section mt-0 border-top-0">
					<div class="container clearfix">
						<div class="heading-block center m-0">
							<h3>Latest from the Blog</h3>
						</div>
					</div>
				</div>-->

				<div class="container mt-3">
					<div class="row posts-md col-mb-30">

						<div class="col-lg-3 col-md-6">
							<div class="entry">
								<div class="entry-image">
									<a href="#"><img src="images/magazine/thumb/1.jpg" alt="Image"></a>
								</div>
								<div class="entry-title title-xs nott">
									<h3><a href="blog-single.html">Bloomberg smart cities; change-makers economic security</a></h3>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 13th Jun 2021</li>
										<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 53</a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Prevention effect, advocate dialogue rural development lifting people up community civil society. Catalyst, grantees leverage.</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="entry">
								<div class="entry-image">
									<a href="#"><img src="images/magazine/thumb/2.jpg" alt="Image"></a>
								</div>
								<div class="entry-title title-xs nott">
									<h3><a href="blog-single.html">Medicine new approaches communities, outcomes partnership</a></h3>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 24th Feb 2021</li>
										<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 17</a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Cross-agency coordination clean water rural, promising development turmoil inclusive education transformative community.</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="entry">
								<div class="entry-image">
									<a href="#"><img src="images/magazine/thumb/3.jpg" alt="Image"></a>
								</div>
								<div class="entry-title title-xs nott">
									<h3><a href="blog-single.html">Significant altruism planned giving insurmountable challenges liberal</a></h3>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 30th Dec 2021</li>
										<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Micro-finance; vaccines peaceful contribution citizens of change generosity. Measures design thinking accelerate progress medical initiative.</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="entry">
								<div class="entry-image">
									<a href="#"><img src="images/magazine/thumb/4.jpg" alt="Image"></a>
								</div>
								<div class="entry-title title-xs nott">
									<h3><a href="blog-single.html">Compassion conflict resolution, progressive; tackle</a></h3>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 15th Jan 2021</li>
										<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 54</a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Community health workers best practices, effectiveness meaningful work The Elders fairness. Our ambitions local solutions globalization.</p>
								</div>
							</div>
						</div>

					</div>
				</div>

				

				<!--<div class="container clearfix">

					<div id="oc-clients" class="owl-carousel image-carousel carousel-widget" data-margin="60" data-loop="true" data-nav="false" data-autoplay="5000" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">

						<div class="oc-item"><a href="#"><img src="images/clients/1.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/2.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/3.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/4.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/5.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/6.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/7.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/8.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/9.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/10.png" alt="Clients"></a></div>

					</div>


				</div>-->
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-8">

							<div class="row col-mb-50">
								<div class="col-md-4">

									<div class="widget clearfix">

										<img src="images/footer-widget-logo.png" alt="Image" class="footer-logo">

										<!--<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>-->

										<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
											<address>
												<strong>Adress:</strong><br>
												Unit5,No38,8th shanghai street, <br>
												17shahrivar shahrak,Fardis road, <br>
												Fardis, Alborz, IRAN <br>
											</address>
											<abbr title="Phone Number"><strong>Phone:</strong></abbr> (+98)2636657898<br>
											<abbr title="Mobile Number"><strong>Mobile:</strong></abbr> (+98)9126781664<br>
											<abbr title="Email Address"><strong>Email:</strong></abbr><br>
											Mohammadi.ehsanallah@gmail.com <br>
											Info@arminatrading.ir <br>
											Mohammadi.ehsanallah@arminatrading.ir
										</div>

									</div>

								</div>

								<!--<div class="col-md-4">

									<div class="widget widget_links clearfix">

										<h4>Blogroll</h4>

										<ul>
											<li><a href="../../../https@codex.wordpress.org/default.htm">Documentation</a></li>
											<li><a href="../../../https@wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
											<li><a href="../../../https@wordpress.org/extend/plugins/default.htm">Plugins</a></li>
											<li><a href="../../../https@wordpress.org/support/default.htm">Support Forums</a></li>
											<li><a href="../../../https@wordpress.org/extend/themes/default.htm">Themes</a></li>
											<li><a href="../../../https@wordpress.org/news/default.htm">Canvas Blog</a></li>
											<li><a href="../../../https@planet.wordpress.org/default.htm">Canvas Planet</a></li>
										</ul>

									</div>

								</div>-->

								<!--<div class="col-md-4">

									<div class="widget clearfix">
										<h4>Recent Posts</h4>

										<div class="posts-sm row col-mb-30" id="post-list-footer">
											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="entry col-12">
												<div class="grid-inner row">
													<div class="col">
														<div class="entry-title">
															<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
														</div>
														<div class="entry-meta">
															<ul>
																<li>10th July 2021</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>-->
							</div>

						</div>

						<div class="col-lg-4">

							<div class="row col-mb-50">
								<!--<div class="col-md-4 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-lg-6 bottommargin-sm">
												<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
												<h5 class="mb-0">Total Downloads</h5>
											</div>

											<div class="col-lg-6 bottommargin-sm">
												<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
												<h5 class="mb-0">Clients</h5>
											</div>
										</div>

									</div>
								</div>-->

								<!--<div class="col-md-5 col-lg-12">
									<div class="widget subscribe-widget clearfix">
										<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
										<div class="widget-subscribe-form-result"></div>
										<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
											<div class="input-group mx-auto">
												<div class="input-group-prepend">
													<div class="input-group-text"><i class="icon-email2"></i></div>
												</div>
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
												<div class="input-group-append">
													<button class="btn btn-success" type="submit">Subscribe</button>
												</div>
											</div>
										</form>
									</div>
								</div>-->

								<div class="col-md-3 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-6 col-md-12 col-lg-6 clearfix bottommargin-sm">
												<a href="#" class="social-icon si-dark si-colored si-whatsapp mb-0" style="margin-right: 10px;">
													<i class="icon-whatsapp"></i>
													<i class="icon-whatsapp"></i>
												</a>
												<a href="#"><small style="display: block; margin-top: 3px;"><strong>Contact us</strong><br>with Whatsapp</small></a>
											</div>
											<div class="col-6 col-md-12 col-lg-6 clearfix">
												<a href="https://t.me/arminatraiding" class="social-icon si-dark si-colored si-telegram mb-0" style="margin-right: 10px;">
													<i class="icon-telegram-plane"></i>
													<i class="icon-telegram-plane"></i>
												</a>
												<a href="#"><small style="display: block; margin-top: 3px;"><strong>Contact us</strong><br>with Telegram</small></a>
											</div>
										</div>

									</div>
								</div>

							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							Copyrights &copy; 2020 All Rights Reserved by <a target="_blank" href="https://www.linkedin.com/in/amir-mohammad-tavakkoli-4a3302b1/?msgControlName=reply_to_sender&msgConversationId=6694880415888527360&msgOverlay=true">Literal</a>.<br>
							<div class="copyright-links">
								<!--<a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>-->
							</div>
						</div>

						<div class="col-md-6 text-center text-md-right">
							<!--<div class="d-flex justify-content-center justify-content-md-end">
								<a href="#" class="social-icon si-small si-borderless si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-pinterest">
									<i class="icon-pinterest"></i>
									<i class="icon-pinterest"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-vimeo">
									<i class="icon-vimeo"></i>
									<i class="icon-vimeo"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-github">
									<i class="icon-github"></i>
									<i class="icon-github"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-yahoo">
									<i class="icon-yahoo"></i>
									<i class="icon-yahoo"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
							</div>-->

							<div class="clear"></div>

							<i class="icon-envelope2"></i> Info@arminatrading.ir <span class="middot">&middot;</span> <i class="icon-headphones"></i> (+98)9126781664 <span class="middot">&middot;</span> <i class="icon-telegram"></i> armina
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="../js/jquery.js"></script>
	<script src="../js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="../js/functions.js"></script>

</body>
</html>